* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
	min-width: 500px;
}

:root {
	/*COLORS*/
	--black: #13292A;
	--pink: #EBBEA6;
	--teal: #2E6467;
	--blue: #5DCAD1;
	--typewriterSpeed: 3s;
}

button {
	font-family: "Montserrat";
}

/*---------------------------HERO---------------------------*/

.hero-container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	flex-direction: column;
	background-color: var(--black);
	color: whitesmoke;
}

.h1txt {
	text-align: center;
	transform: translateY(10px);
	font-family: "Ubuntu Mono", monospace;
	font-size: 1.4em;
}

.h1txt h1 {
	padding: 0;
}

.namecolor {
	color: var(--pink);
}

.h2txt {
	font-family: "Ink Free";
	transform: translateY(-10px);
	text-decoration: blink;
	margin-top: 1em;
	font-size: 1.3em;
	opacity: 0;
	transform: translateY(3rem);
	animation: fadeInUp 1s ease 4s forwards;
}

.heroh1 {
	margin: 0.1em 0;
}

.heroh1::before,
.heroh1::after {
	content:  '';
	position: absolute;
	top: 0%;
	right: 0%;
	bottom: 0%;
	left: 0%;
}

.heroh1::before {
	background: var(--black);
	animation: typewriter var(--typewriterSpeed) steps(22) 1s forwards;
}

.heroh1::after {
	width: 0.1em;
	background: white;
	animation: 
		typewriter var(--typewriterSpeed) steps(22) 1s forwards,
		blink 750ms steps(22) infinite;
}

.scrollimg {
	float: bottom;
	width: 2em;
	padding-top: 5em;
	opacity: 0;
	transform: translateY(-3rem);
	animation: fadeInUp 1s ease 5s forwards;
}

/*---------------------------NAVBAR---------------------------*/

/*#navbar-container {
	display: flex;
	width: 100%;
	height: 10vh;
	align-items: center;
	margin: 0;
	background-color: rgba(255, 255, 255, 0.95);
	justify-content: space-between;
	position: sticky;
	top: 0;
}

li, a, button {
	font-family: "Montserrat";
	font-size: 1rem;
	color: var(--black);
	text-decoration: none;
}

.logoimg {
	height: 100%;
	cursor: pointer;
}

.list {
	list-style: none;
}

.list li {
	display: inline-block;
	padding: 0 1.3em;
}

.list li a {
	transition: all 0.3s ease 0s;
}

.list li a:hover {
	color: var(--blue);
}

button {
	cursor: pointer;
	padding: 1vh 1.7vh;
	margin-right: 2em;
	border: none;
	border-radius: 50px;
	background-color: var(--teal);
	color: whitesmoke;
	transition: all 0.3s ease 0s;
}

button:hover {
	background-color: rgba(18, 30, 40, 0.8);
}*/

.navbar-container {
	background-color: rgba(255, 255, 255, 0.95);
	position: sticky;
	top: 0;
	z-index: 99999;
	align-items: center;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--black);
	position: sticky;
	top: 0;

	position: relative;
}

.logoimg {
	width: 3rem;
}

.navbar-links ul {
	margin: 0;
	padding: 0;
	display: flex;
}

.navbar-links ul li {
	padding: 0 0.5em;
	list-style: none;
	border-radius: 50px;
	transition: .3s ease background-color;
}

.navbar-links ul li a {
	text-decoration: none;
	color: var(--black);
	padding: 0.5em;
	display: block;
}

.navbar-links li:hover {
	background-color: var(--teal);
	border-radius: 20px;
}

.navbar-links li a:hover {
	color: whitesmoke;
}

.toggle-button {
	position: absolute;
	top: 0.9rem;
	right: 2rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 25px;
	height: 18px;
}

.toggle-button .bar {
	height: 2px;
	width: 100%;
	background-color: var(--black);
}

.toggle-button:hover {
	cursor: pointer;
}


/*---------------------------ABOUT ME---------------------------*/

#about-container {
	background-color: whitesmoke;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.abouth1 {
	width: 100%;
	text-align: center;
	margin: 0;
	padding-top: 2em;
}


.aboutp {
	font-size: 1.2em;
	text-align: center;
	padding: 2vh 20vw;
}

.profilepic {
	height: 13em;
}

#about-container ul li img {
	width: 2em;
	height: auto;
	cursor: pointer;
}

#about-container ul {
	margin: 0;
	padding: 0;
	display: flex;
	width: 100%;
	list-style: none;
	justify-content: center;
}

#about-container ul li {
	display:  inline-block;
	padding: 1em;
}

#about-container button {
	margin: 0;
	margin-bottom: 1em;
	padding: 1em 2em;
	background-color: var(--black);
	border: none;
	border-radius: 50px;
	transition: .3s ease background-color;
}

#about-container button:hover {
	background-color: var(--teal);
}

#about-container a {
	text-decoration: none;
	color: whitesmoke;
	text-transform: uppercase;
}

/*---------------------------PROJECTS---------------------------*/

.h1 {
	padding-top: 2em;
	padding-bottom: 1em;
	width: 100%;
	text-align: center;
}

.projects {
/*	display: grid;
	grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));*/
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.projects div {
	align-items: center;
	padding: 10px;
	margin:  1em 1.5em;
	background-color: var(--blue);
	border-radius: 10px;
	text-align: center;
	display: flex;
	flex-direction: column;
}

.projects div img {
	width: 75%;
	border-radius: 20px;
}

.projectdes {
	flex: 1;
}

.projects div button {
	align-items: center;
	margin: 0;
	margin-bottom: .5em;
	padding: 1em 2em;
	background-color: var(--black);
	border: none;
	border-radius: 50px;
	color: whitesmoke;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s ease background-color;
}

.live {
	padding: 0 23px;
}

.projects div a {
	color: whitesmoke;
	text-decoration: none;
}

.projects div button:hover {
	background-color: var(--teal);
}

.projects div:hover {
	z-index: 1;
	animation: scale 0.2s linear;
	animation-fill-mode: forwards;
}

/*---------------------------SKILLS---------------------------*/
.container {
	display: flex;
}

#skills-container {
	background-color: whitesmoke;
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: center;
}

.skills-bar {
	font-size: 1.2em;
	width: 700px;
	height: 475px;
	background-color: var(--blue);
	border-radius: 10px;
	padding: 25px 30px;
	margin-bottom: 2em;
}

.skills-bar .bar {
	margin: 20px 0;
	color: whitesmoke;
}

.skills-bar .bar:first-child {
	margin-top: 0px;
}

.skills-bar .bar .info span {
	font-size: 17px;
	font-weight: 500;
	color: var(--black);
}

.skills-bar .bar .progress-line {
	position: relative;
	margin-top: 1em;
	height: 10px;
	width: 100%;
	background-color: var(--blue);
	transform-origin: left;
	box-shadow: inset 0px 1px 5px rgba(0,0,0,0.2);
	border-radius: 5px;
	transform: scaleX(0);
}

.bar .progress-line span {
	height: 100%;
	width: 80%;
	background-color: var(--black);
	position: absolute;
	border-radius: 5px;
}

.progress-line.html span {
	width: 85%;
}
.progress-line.css span {
	width: 70%;
}
.progress-line.js span {
	width: 55%;
}
.progress-line.python span {
	width: 80%;
}
.progress-line.c span {
	width: 85%;
}
.progress-line.photoshop span {
	width: 90%;
}
.progress-line.vid span {
	width: 95%;
}

.bar .progress-line span::after {
	position: absolute;
	content: "80%";
	right: 0;
	top: -25px;
	color: var(--black);
	background-color: whitesmoke;
	font-size: 12px;
	font-weight: 500;
	padding: 1px 8px;
	border-radius: 3px;
	opacity: 100;
}

.progress-line.html span::after {
	content: "85%";
}
.progress-line.css span::after {
	content: "70%";
}
.progress-line.js span::after {
	content: "55%";
}
.progress-line.python span::after {
	content: "80%";
}
.progress-line.c span::after {
	content: "85%";
}
.progress-line.photoshop span::after {
	content: "90%";
}
.progress-line.vid span::after {
	content: "95%";
}

.technical-container {
	width: 700px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-bottom: 2em;
}

.card {
	height: 180px;
	width: 150px;
	background-color: var(--blue);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.card h1 {
	font-size: 1em;
	padding-bottom: 0.5em;
}

.card .percent {
	position: relative;
	width: 100px;
	height: 100px;
}

.card .percent svg {
	position: relative;
	width: 130px;
	height: 130px;
	transform: translate(-5px, -5px);
}

.card .percent svg circle {
	width: 100px;
	height: 100px;
	fill: none;
	stroke-width: 10;
	stroke: #000;
	transform: translate(5px, 5px);
	stroke-dasharray: 320;
	stroke-dashoffset: 320;
}

.card .percent svg.responsibility circle:nth-child(1) {
	stroke-dashoffset: 0;
	stroke: #53B5BC;
}

.card .percent svg.responsibility circle:nth-child(2) {
	stroke-dashoffset: calc(320 - (320 * 99) / 100);
	stroke: var(--black);
}

.card .percent svg.team circle:nth-child(1) {
	stroke-dashoffset: 0;
	stroke: #53B5BC;
}

.card .percent svg.team circle:nth-child(2) {
	stroke-dashoffset: calc(320 - (320 * 87) / 100);
	stroke: var(--black);
}

.card .percent svg.creativity circle:nth-child(1) {
	stroke-dashoffset: 0;
	stroke: #53B5BC;
}

.card .percent svg.creativity circle:nth-child(2) {
	stroke-dashoffset: calc(320 - (320 * 83) / 100);
	stroke: var(--black);
}

.card .percent svg.communication circle:nth-child(1) {
	stroke-dashoffset: 0;
	stroke: #53B5BC;
}

.card .percent svg.communication circle:nth-child(2) {
	stroke-dashoffset: calc(320 - (320 * 79) / 100);
	stroke: var(--black);
}

.card .percent .number {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--black);
}

.card .percent .number h2 {
	font-size: 32px;
}

.card .percent .number h2 span {
	font-size: 24px;
}
/*---------------------------AWARDS---------------------------*/

.awards {
/*	display: grid;
	grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.awards div {
	align-items: center;
	padding: 10px;
	margin:  1em 1.5em;
	background-color: var(--blue);
	border-radius: 10px;
	text-align: center;
	display: flex;
	flex-direction: column;
}

.awards div img {
	height: 175px;
}

.awards p {
	margin-top: 0;
}


/*---------------------------CONTACT---------------------------*/
#contact-container {
	background-color: whitesmoke;
}

#contact-container section {
	height: 37em;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.form-container {
	width: 90%;
	max-width: 500px;
	margin: 0 auto;
	margin-bottom: 2em;
	padding: 20px;
	box-shadow: 0px 0px 20px #00000030;
	background-color: var(--blue);
	border-radius: 8px;
}

.form-group {
	width: 100%;
	margin-top: 20px;
	font-size: 1em;
}

.form-group input, .form-group textarea {
	width: 100%;
	padding: 5px;
	font-size: 18px;
	border: 1px solid whitesmoke;
	margin-top: 5px;
	color: var(--black);
	border-radius: 8px;
}

#message {
	resize: none;
}

.form-container button {
	width: 100%;
	border: none;
	outline: none;
	padding: 10px;
	margin-top: 1.25em;
	font-size: 18px;
	border-radius: 8px;
	cursor: pointer;
	transition: .3s ease background-color;
}

.form-container button:hover {
	background-color: lightgrey;
}

#status {
	width: 90%;
	max-width: 500px;
	text-align: center;
	padding: 10px;
	margin: 0 auto;
	border-radius: 8px;
}

#status.success {
	background-color: #4BCA81;
	animation: status 4s ease forwards;
}

#status.error {
	background-color: crimson;
	color: whitesmoke;
	animation: status 4s ease forwards;
}

/*---------------------------ANIMATION---------------------------*/
@keyframes typewriter {
  to {
    left: 100%;
  }
}

@keyframes blink {
	to {
		background: transparent;
	}
}

@keyframes fadeInUp {
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes scale {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	100% {
		-webkit-transform: scale(1.05);
		transform: scale(1.05);
		z-index: 0;
	}
}

@keyframes status {
	0% {
		opacity: 1;
		pointer-events: all;
	}
	90% {
		opacity: 1;
		pointer-events: all;
	}
	100% {
		opacity: 0;
		pointer-events: none;
	}
}

@media only screen and (max-width:  900px) {
	body {
		font-size: 1em;
	}

	.toggle-button {
		display: flex;
	}
	.navbar-links {
		display: none;
		width: 100%;
	}
	.navbar {
		flex-direction: column;
		align-items: flex-start;
	}
	.navbar-links ul {
		width: 100%;
		flex-direction: column;
	}
	.navbar-links li {
		text-align: center;
		transition: .3s ease background-color;
	}
	.navbar-links li a {
		padding: .5rem 1rem;
	}
	.navbar-links.active {
		display: flex;
	}
	.navbar-links li:hover {
		background-color: whitesmoke;
		border-radius: 0px;
	}
	.navbar-links li a:hover {
		color: var(--black);
	}
	.projects {
		flex-direction: column;
	}
	.skills-bar {
		width: 450px;
	}
	.technical-container {
		width: 450px;
	}
	.card {
		width: 96.5px;
		height: 130px;
	}
	.card h1 {
		font-size: 0.6em;
	}
	.card .percent {
		width: 60px;
		height: 60px;
	}
	.card .percent svg {
		display: none;
	}
}